[global]
SSLMethod=SSLv3
Cipher=ALL
CA=root.pem
Cert=user.pfx
Key=user.key
KeyPasw=123456
SSLSessionTimeOut=30
GWAddress=192.168.42.225
GWPort=10002
EnableDownLoadPolicy=1
SocketTimeOut=5000
LogLevel=DEBUG
LogPath=.proxy.log
LogFileNum=1
LogFileSize=10
SwitchBuffer=8192
CheckWorkContextTime=500000
[1]
AppName=Iexplore.exe
AppServer=192.168.1.8
AppPort=80
Protcol=HTTP
LocalPort=20000
GWServiceAddress=192.168.42.225
GWServicePort=443
[2]
AppName=Iexplore.exe
AppServer=192.168.1.9
AppPort=8080
Protcol=HTTP
LocalPort=20001
GWServiceAddress=192.168.42.225
GWServicePort=443
